<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/work"
        android:layout_width="355dp"
        android:layout_height="213dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <TextView
        android:id="@+id/searchbox2"
        android:layout_width="314dp"
        android:layout_height="64dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/lastbotton"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Last Page"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/describ"
        android:layout_width="357dp"
        android:layout_height="151dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="402dp"
        tools:text="@tools:sample/lorem/random" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="74dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="347dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:text="#1233" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:text="#snow" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:text="#sunset" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>